<!-- templates/home/home_template.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <link rel="stylesheet" href="CSS/index.css"> {% endcomment %}
    <title>Home Page</title>
</head>

<style>
    /* Styles for the card */
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: 20%; /* Adjust horizontal spacing */
        margin: 20px; /* Negative margin to offset card padding */
        }

    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card h2 {
        margin-top: 0;
        align-text:center;
    }
    .card p {
        margin-bottom: 0.5em;
    }
</style>


<body>
    <header>
        <h1>Welcome to MySite</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>

    <div class="card-container">
        {% for student in students %}
        <div class="card">
            <h2>{{student.Fname}} {{student.Lname}}</h2>
            <p><strong>RollNo:</strong> {{ student.RollNo }}</p>
            <p><strong>Course:</strong> {{ student.Course }}</p>
            <p><strong>Semister:</strong> {{ student.Semister }}</p>
        </div>
        {% endfor %}
    </div>


    <footer>
        <p>&copy; 2024 MySite. All rights reserved.</p>
    </footer>
</body>
</html>
