body {
    font-family: Arial, sans-serif;
    top: 80px;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;    
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h1 {
    font-size: 20px;
    margin: 15px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin: 15px;
}

.card button {
    background-color: #007BFF;
    border: none;
    border-radius: 0 0 10px 10px;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s;
}

.card button:hover {
    background-color: #0056b3;
}